<!-- Users Selector Component -->
<div class="cmp-selector">
	<div class="inner flex-column">

		<div class="selector-input-cnt ux-selector-input">
			<div class="inner flex-center">

				<input class="input-field ux-selector-input-field" disabled="disabled" type="text" placeholder="%placeholder%">

				<div class="badge badge-circle ml-5 ux-popover-trigger">
					<span class="badge-text" data-param="selections-amount">24</span>

					<div class="popover ux-popover" data-shown="0">
						<div class="popover-inner bla-bla-bla ux-selector-selections-list">
							I'm the popover content
						</div>
					</div>
				</div>

				<div class="input-dropdown-icon ux-selector-dropdown-trigger">
					<i class="icon ml-5 mr-5">~</i>
				</div>
			</div>
		</div>

		<div class="selector-dropdown-cnt ux-selector-dropdown ui-selector-dropdown-expanded">
			<div class="inner">

				<div class="tools-cnt dropdown-list-cnt p-10">

					<div class="search-filter list-item mb-10">
						<div class="inner flex-align-center">

							<input class="input-field ux-selector-search-field" type="text" placeholder="%placeholder%">
							<i class="icon mr-5">~</i>
						</div>
					</div>

					<div class="view-mode list-item">
						<div class="btn-toolbar flex-justify-space-between">

							<div class="btn-group">
								<div class="btn ux-selector-view-ungrouped ui-active">
									<i class="btn-icon">~</i>
								</div>

								<div class="btn ux-selector-view-grouped">
									<i class="btn-icon">~</i>
								</div>
							</div>

							<div class="btn ux-selector-view-expanded">
								<i class="btn-icon">~</i>
							</div>
						</div>
					</div>
				</div>

				<div class="results-cnt results-selected ux-selector-results-selected">
					<div class="inner dropdown-list-cnt list-scrollable p-10 ui-order-by-data-recent ui-user-card-list" data-user-card-type="">

						<div class="result-item list-item ux-selector-result-item">
							<div class="inner">

								<div class="user-card user-card-sm" data-activity-state="1" data-user-color="1">
									<div class="inner">

										<div class="card-checkable">
											<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked">
										</div>

										<div class="card-image">
											<div class="avatar">
												<span class="avatar-initials">JM</span>
												<span class="avatar-state"></span>
											</div>
										</div>

										<div class="card-data flex-column">
											<span class="data-name" data-param="name">José Martos Rodríguez</span>
											<span class="data-email" data-param="email">j.martos@avanzasi.es</span>
										</div>

										<div class="card-flags">
											<i class="icon icon-recent">~</i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="result-group list-item ux-selector-group-item">
							<div class="inner">

								<div class="group-header">

									<div class="result-item">
										<div class="inner">

											<div class="user-card" data-activity-state="0" data-user-color="3">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar avatar-circle">
															<span class="avatar-initials">JM</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">Jose Manuel Moreno Ponce</span>
														<span class="data-email" data-param="email">jose.moreno@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>

											<div class="badge badge-circle ml-5">
												<span class="badge-text" data-param="selections-amount">5</span>
											</div>

											<div class="group-dropdown-icon ux-selector-dropdown-trigger">
												<i class="icon ml-5">~</i>
											</div>
										</div>
									</div>
								</div>

								<div class="group-content dropdown-list-cnt ui-order-by-data-recent ui-user-card-list" data-user-card-type="sm">

									<div class="result-item ux-selector-result-item">
										<div class="inner">

											<div class="user-card" data-activity-state="2" data-user-color="3">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar">
															<span class="avatar-initials">JC</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">José Carlos asdfRico Higueras</span>
														<span class="data-email" data-param="email">jcricohigueras@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="result-item ux-selector-result-item" data-recent="1">
										<div class="inner">

											<div class="user-card" data-activity-state="3" data-user-color="4">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar">
															<span class="avatar-initials">MM</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">María del Mar Iglesias López</span>
														<span class="data-email" data-param="email">mm.iglesiaslopez@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="results-cnt ux-selector-results">
					<div class="inner dropdown-list-cnt list-scrollable p-10 ui-order-by-data-recent ui-user-card-list" data-user-card-type="">

						<div class="result-group list-item ux-selector-group-item">
							<div class="inner">

								<div class="group-header">

									<div class="result-item">
										<div class="inner">

											<div class="user-card" data-activity-state="0" data-user-color="3">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar avatar-circle">
															<span class="avatar-initials">JM</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">David Tello Cebollada</span>
														<span class="data-email" data-param="email">d.tello@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>

											<div class="badge badge-circle ml-5">
												<span class="badge-text" data-param="selections-amount">3</span>
											</div>

											<div class="group-dropdown-icon ux-selector-dropdown-trigger">
												<i class="icon ml-5">~</i>
											</div>
										</div>
									</div>
								</div>

								<div class="group-content dropdown-list-cnt ui-order-by-data-recent ui-user-card-list" data-user-card-type="sm">

									<div class="result-item ux-selector-result-item">
										<div class="inner">

											<div class="user-card" data-activity-state="2" data-user-color="3">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar">
															<span class="avatar-initials">JC</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">Borja Escalona Pavón</span>
														<span class="data-email" data-param="email">borja@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="result-item ux-selector-result-item" data-recent="1">
										<div class="inner">

											<div class="user-card" data-activity-state="3" data-user-color="4">
												<div class="inner">

													<div class="card-checkable">
														<input class="checkbox-field" type="checkbox" value="Cosas" checked="checked"/>
													</div>

													<div class="card-image">
														<div class="avatar">
															<span class="avatar-initials">MM</span>
															<span class="avatar-state"></span>
														</div>
													</div>

													<div class="card-data flex-column">
														<span class="data-name" data-param="name">María Trinidad Iglesias</span>
														<span class="data-email" data-param="email">latrini@avanzasi.es</span>
													</div>

													<div class="card-flags">
														<i class="icon icon-recent">~</i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="result-item list-item ux-selector-result-item" data-recent="1">
							<div class="inner">

								<div class="user-card" data-activity-state="3" data-user-color="2">
									<div class="inner">

										<div class="card-image">
											<div class="avatar">
												<span class="avatar-initials">JC</span>
												<span class="avatar-state"></span>
											</div>
										</div>

										<div class="card-data flex-column">
											<span class="data-name" data-param="name">José Carlos Rico Higueras</span>
											<span class="data-email" data-param="email">jcricohigueras@avanzasi.es</span>
										</div>

										<div class="card-flags">
											<i class="icon icon-recent">~</i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="result-item list-item ux-selector-result-item ui-no-results">
							<div class="inner flex-center">

								<span class="item-msg" data-param="msg">%no-results-message%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>